<?php

declare(strict_types=1);

return [
    'task' => 'Task',
    'invoice' => 'Invoice',
    'contract' => 'Contract',
    'contract_name' => 'Contract name',
    'customer' => 'Customer',
    'supplier' => 'Supplier',
    'address' => 'Address',
    'bank_account' => 'Bank Account',
    'invoice_number' => 'Invoice Number',
    'registration_number' => 'Registration Number',
    'year' => 'Year',
    'month' => 'Month',
    'issue_date' => 'Issue date',
    'due_date' => 'Due date',
    'amount' => 'Amount',
    'name' => 'Name',
    'vat' => 'VAT',
    'phone' => 'Phone',
    'street' => 'Street',
    'city' => 'City',
    'zip' => 'ZIP',
    'country' => 'Country',
    'bank_name' => 'Bank name',
    'bank_code' => 'Bank code',
    'period' => 'Period',
    'email' => 'Email',
    'signed_at' => 'Signed at',
    'active' => 'Active',
    'price_per_hour' => 'Price per hour',
    'currency' => 'Currency',
    'date' => 'Date',
    'hours' => 'Hours',
    'comment' => 'Comment',
    'task_name' => 'Task name',
    'note' => 'Note',
    'entities' => 'Entities',
    'show' => 'Show',
    'description' => 'Description',
    'subtotal' => 'Subtotal',
    'registration' => 'Registration',

    'edit_invoice' => 'Edit invoice',
    'create_invoice' => 'Create invoice',
    'edit_supplier' => 'Edit supplier',
    'create_supplier' => 'Create supplier',
    'edit_customer' => 'Edit customer',
    'create_customer' => 'Create customer',
    'edit_address' => 'Edit address',
    'create_address' => 'Create address',
    'edit_bank_account' => 'Edit bank account',
    'create_bank_account' => 'Create bank account',
    'edit_contract' => 'Edit contract',
    'create_contract' => 'Create contract',
    'edit_task_hour' => 'Edit task hour',
    'create_task_hour' => 'Create task hour',
    'edit_task' => 'Edit task',
    'create_task' => 'Create task',
    'edit_report' => 'Edit report',
    'create_report' => 'Create report',
    'deactivate_task' => 'Deactivate task',

    'is_active' => 'Active',

    'report_list' => 'Report list',
    'total' => 'Total',
    'daily_total' => 'Daily Total',
    'supplier_is_registered_in_trade_register' => 'The supplier is registered in the Trade Register.',
    'vat_reverse_charge_mode' => 'The reverse charge is applicable.',
    'payment_advice' => 'Payment advice',
    'dates' => 'Dates',
    'invoice_content_note' => 'On the basis of the contract of work dated: :contract_signed, I invoice you for the work done on the following tasks. This invoice includes an attachment with a overview of the hours worked.',
    'unit_price' => 'Unit price',
    'quantity' => 'Quantity',
    'iban' => 'IBAN',
    'swift' => 'SWIFT',
    'reference_id' => 'Reference ID',

    'country_name' => [
        'germany' => 'Germany',
        'czech' => 'Czech Republic',
    ],

    'validation' => [
        'contract_supplier_customer_unique' => 'Contract with this customer and supplier already exists.',
        'report_unique' => 'Report for this contract in selected year and month already exists.',
    ],
];
