<?php

declare(strict_types=1);

return [
    'task' => 'Task',
    'invoice' => 'Invoice',
    'contract' => 'Contract',
    'contract_name' => 'Contract name',
    'customer' => 'Customer',
    'supplier' => 'Supplier',
    'address' => 'Address',
    'bank_account' => 'Bank Account',
    'invoice_number' => 'Invoice Number',
    'registration_number' => 'Registration Number',
    'year' => 'Year',
    'month' => 'Month',
    'issue_date' => 'Issue date',
    'due_date' => 'Due date',
    'amount' => 'Amount',
    'name' => 'Name',
    'vat' => 'VAT',
    'phone' => 'Phone',
    'street' => 'Street',
    'city' => 'City',
    'zip' => 'ZIP',
    'country' => 'Country',
    'bank_name' => 'Bank name',
    'bank_code' => 'Bank code',
    'period' => 'Period',
    'email' => 'Email',
    'signed_at' => 'Signed at',
    'active' => 'Active',
    'price_per_hour' => 'Price per hour',
    'currency' => 'Currency',
    'date' => 'Date',
    'hours' => 'Hours',
    'comment' => 'Comment',
    'task_name' => 'Task name',
    'note' => 'Note',
    'entities' => 'Entities',

    'edit_invoice' => 'Edit invoice',
    'create_invoice' => 'Create invoice',
    'edit_supplier' => 'Edit supplier',
    'create_supplier' => 'Create supplier',
    'edit_customer' => 'Edit customer',
    'create_customer' => 'Create customer',
    'edit_address' => 'Edit address',
    'create_address' => 'Create address',
    'edit_bank_account' => 'Edit bank account',
    'create_bank_account' => 'Create bank account',
    'edit_contract' => 'Edit contract',
    'create_contract' => 'Create contract',
    'edit_task_hour' => 'Edit task hour',
    'create_task_hour' => 'Create task hour',
    'edit_task' => 'Edit task',
    'create_task' => 'Create task',

    'is_active' => 'Active',

    'country_name' => [
        'germany' => 'Germany',
        'czech' => 'Czech Republic',
    ],

    'validation' => [
        'contract_supplier_customer_unique' => 'Contract with this customer and supplier already exists.',
    ],
];
