<?php

declare(strict_types=1);

return [
    'task' => 'Úkol',
    'invoice' => 'Faktura',
    'contract' => 'Smlouva',
    'contract_name' => 'Název smlouvy',
    'period' => 'Období',
    'issue_date' => 'Datum vystavení',
    'due_date' => 'Datum platnosti',
    'amount' => 'Částka',
    'invoice_number' => 'Číslo faktury',
    'year' => 'Rok',
    'month' => 'Měsíc',
    'supplier' => 'Dodavatel',
    'registration_number' => 'IČO',
    'vat' => 'DIČ',
    'phone' => 'Telefon',
    'name' => 'Jméno',
    'address' => 'Adresa',
    'bank_account' => 'Bankovní účet',
    'customer' => 'Zákazník',
    'street' => 'Ulice',
    'city' => 'Město',
    'zip' => 'PSČ',
    'email' => 'Email',
    'country' => 'Země',
    'bank_name' => 'Název banky',
    'bank_code' => 'Kód banky',
    'signed_at' => 'Podepsáno dne',
    'active' => 'Aktivní',
    'price_per_hour' => 'Sazba',
    'currency' => 'Měna',
    'date' => 'Datum',
    'hours' => 'Hodiny',
    'comment' => 'Komentář',
    'task_name' => 'Název úkolu',
    'note' => 'Poznámka',
    'entities' => 'Entity',
    'show' => 'Zobrazit',
    'description' => 'Popis',
    'subtotal' => 'Mezisoučet',
    'registration' => 'IČO',

    'edit_invoice' => 'Upravit fakturu',
    'create_invoice' => 'Vytvořit fakturu',
    'edit_supplier' => 'Upravit dodavatele',
    'create_supplier' => 'Vytvořit dodavatele',
    'edit_customer' => 'Upravit zákazníka',
    'create_customer' => 'Vytvořit zákazníka',
    'edit_address' => 'Upravit adresu',
    'create_address' => 'Vytvořit adresu',
    'edit_bank_account' => 'Upravit bankovní účet',
    'create_bank_account' => 'Vytvořit bankovní účet',
    'edit_contract' => 'Upravit smlouvu',
    'create_contract' => 'Vytvořit smlouvu',
    'edit_task_hour' => 'Upravit odpracované hodiny',
    'create_task_hour' => 'Vytvořit odpracované hodiny',
    'edit_task' => 'Upravit úkol',
    'create_task' => 'Vytvořit úkol',
    'edit_report' => 'Upravit report',
    'create_report' => 'Vytvořit report',

    'is_active' => 'Aktivní',

    'report_list' => 'Report přehled',
    'total' => 'Celkem',
    'supplier_is_registered_in_trade_register' => 'Dodavatel je registrován v živnostenském rejstříku.',
    'vat_reverse_charge_mode' => 'Daň odvede zákazník.',
    'payment_advice' => 'Platební údaje',
    'dates' => 'Datumy',
    'invoice_content_note' => 'Na základě smlouvy ze dne: :contract_signed, vám fakturuji za práci odvedenou na níže uvedených úkonech. Součástí faktury je také příloha s přehledem vykonané práce.',
    'unit_price' => 'Cena za kus',
    'quantity' => 'Kusy',
    'iban' => 'IBAN',
    'swift' => 'SWIFT',
    'reference_id' => 'Variabilní symbol',

    'country_name' => [
        'germany' => 'Německo',
        'czech' => 'Česká republika',
    ],

    'validation' => [
        'contract_supplier_customer_unique' => 'Smlouva s tímto dodavatelem a zákazníkem již existuje.',
        'report_unique' => 'Report pro tuto smlouvu ve vybraném roce a měsíci již existuje.',
    ],
];
