<?php

declare(strict_types=1);

return [
    'invoice' => 'Faktura',
    'contract' => 'Smlouva',
    'contract_name' => 'Název smlouvy',
    'period' => 'Období',
    'issue_date' => 'Datum vystavení',
    'due_date' => 'Datum platnosti',
    'amount' => 'Částka',
    'invoice_number' => 'Číslo faktury',
    'year' => 'Rok',
    'month' => 'Měsíc',
    'supplier' => 'Dodavatel',
    'registration_number' => 'IČO',
    'vat' => 'DIČ',
    'phone' => 'Telefon',
    'name' => 'Jméno',
    'address' => 'Adresa',
    'bank_account' => 'Bankovní účet',
    'customer' => 'Zákazník',
    'street' => 'Ulice',
    'city' => 'Město',
    'zip' => 'PSČ',
    'email' => 'Email',
    'country' => 'Země',
    'bank_name' => 'Název banky',
    'bank_code' => 'Kód banky',
    'signed_at' => 'Podepsáno dne',
    'active' => 'Aktivní',
    'price_per_hour' => 'Sazba',
    'currency' => 'Měna',

    'edit_invoice' => 'Upravit fakturu',
    'create_invoice' => 'Vytvořit fakturu',
    'edit_supplier' => 'Upravit dodavatele',
    'create_supplier' => 'Vytvořit dodavatele',
    'edit_customer' => 'Upravit zákazníka',
    'create_customer' => 'Vytvořit zákazníka',
    'edit_address' => 'Upravit adresu',
    'create_address' => 'Vytvořit adresu',
    'edit_bank_account' => 'Upravit bankovní účet',
    'create_bank_account' => 'Vytvořit bankovní účet',
    'edit_contract' => 'Upravit smlouvu',
    'create_contract' => 'Vytvořit smlouvu',

    'country_name' => [
        'germany' => 'Německo',
        'czech' => 'Česká republika',
    ],
];
